<!--pages/list/list.wxml-->
<block wx:if="{{ loading }}">
  <view class="page-loading">
    <view class="view-loading">加载中……</view>
  </view>
</block>
<block wx:else>
  <view class="page__bd">
    <block wx:for="{{ list }}" wx:key="id">
      <view class="weui-cells__title"></view>
      <view class="weui-cells weui-cells_after-title">
        <navigator url="../details/details?id={{ item.objectId }}" class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{ item.title }}</view>
          <view class="weui-media-box__desc">{{ item.srcTitle }} → {{ item.desTitle }}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">{{ item.time }}</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{ item.expectedPeople }}人</view>
          </view>
        </navigator>
      </view>
    </block>
    <view class="page__ft">没有更多了</view>
  </view>
  <view class="footer">
    <button class="weui-btn" type="primary" bindtap="openInitiate">发起同游计划</button>
  </view>
</block>