
<!--pages/initiate/initiate.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">发起同游计划</view>
    <view class="page__desc">发起一个同游计划，发布后其他人都可以看到你的计划，并可以选择加入你的团队</view>
  </view>
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
    <view class="weui-cells__title">计划信息</view>
    <view class="weui-cells weui-cells_after-title">

      <!--标题-->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">标题</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="为你的计划取个响亮的名字" />
        </view>
      </view>

      <!--出发地-->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">出发地</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入出发地" />
        </view>
      </view>

      <!--目的地-->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">目的地</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入目的地" />
        </view>
      </view>

      <!--出发时间-->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">出发日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" value="{{date}}" start="2017-01-01" end="2099-12-31" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">出发时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
            <view class="weui-input">{{time}}</view>
          </picker>
        </view>
      </view>

      <!--旅行时间-->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">旅行时间</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入旅行时间" />
        </view>
      </view>

      <!--预期人数-->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">预期人数</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="number" placeholder="请输入预期人数" />
        </view>
      </view>

      <!--联系方式-->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">联系方式</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入联系方式（微信/QQ/手机号）" />
        </view>
      </view>

      <!--联系方式-->
      <view class="weui-cells__title">详细信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="详细描述一下你的旅行计划吧" style="height: 3.3em" />
            <view class="weui-textarea-counter">0/200</view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cells__tips">填好后提交你的计划吧</view>

    <!--校验错误
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_warn">
        <view class="weui-cell__hd">
          <view class="weui-label">卡号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入卡号" />
        </view>
        <view class="weui-cell__ft">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
    </view>-->
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
    </view>
  </view>
</view>